# Text3

./: pom.xml
src/main/java/com/xd/Controller/: EmpController.java
src/main/java/com/xd/bean/: Emp.java
src/main/java/com/xd/dao/: EmpMapper.java
src/main/resources/: jdbc_properties  mail.properties  spring.xml  springmvc.xml
src/main/resources/mapper/: EmpMapper.xml
src/main/webapp/: Hello.html  index.jsp  showEmp.jsp
src/main/webapp/WEB-INF/: web.xml
